<!DOCTYPE html>
<html>
  <head>
    <title>My first project</title>
    <meta charset="utf-8">
    <meta name="keywords" content="мой сайт, html, My first project">
    <meta name="keywords" content="Этот сайт помогает создавать людям собственные сайты">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico">
  </head>
  <body>
    Меня зовут Серёжа, это мой первый проект на языке html:3
    <h1>Мой первый сайт</h1>
    <br>
    <p id="info"> Опа мусора!!! </p>
    <a href="https://www.youtube.com/watch?v=Y80XhFEWgjg" target="_blank">Видео Опа мусора!!!</a>
    <br>
    <a href="#info">Начало страницы</a>
    <li>Хочу кушать<li>
    <li>Пиццу</li>
    </html>
